{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "outDir": "../../app-dist/fastswap",
    "declaration": false,
    "types": ["node", "mocha"]
  },
  "include": [
    "./**/*.ts",
    "../../src/**/*.ts",
    "../../node/config.ts",
    "../../node/sweep-node.ts",
    "../../node/cache.ts",
    "../../LiquidityManager/shared/**/*.ts"
  ],
  "exclude": ["../../node_modules", "../../dist", "../../app-dist", "./test/**"]
}
