// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	"build": {
		"dockerfile": "./Dockerfile"
	},
	// Default workspace is onchain-invoice; bind sibling repos from the host.
	// Host layout: ~/nk/onchain-invoice, ~/nk/fastswap, ~/nk/vibed-infra
	"workspaceFolder": "/workspaces/onchain-invoice",
	// Keep this container running when the Agents window (or any other
	// attached client) disconnects. Default is stopContainer, which was
	// SIGTERM-restarting the box every few minutes.
	"shutdownAction": "none",
	"mounts": [
	],
	"forwardPorts": [5173, 8080],
	"portsAttributes": {
		"5173": {
			"label": "Trustless Commerce UI",
			"onAutoForward": "notify"
		},
		"8080": {
			"label": "Trustless Commerce API",
			"onAutoForward": "silent"
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/python:1": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"remote.autoShutdown": false
			},
			"extensions": [
				"ms-azuretools.vscode-containers",
				"ms-azuretools.vscode-docker",
				"esbenp.prettier-vscode",
				"NomicFoundation.hardhat-solidity"
			]
		}
	},
	"remoteUser": "node"
}
